<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="calSum.css">
</head>
<body>
    <main>
        <div id="content">
            <p style="font-size: larger;">Do Your Calculation Here</p>
            <div id="mobile">
                <input type="number" placeholder="Enter first number" id="in1">
                <p style="display: inline-block;">+</p>
                <input type="number" placeholder="Enter second number" id="in2">
            </div>
            <button onclick="play()">Cal</button>
            
        </div>
        <video src="../content/1.mp4" ></video>
    </main>

    <script src="calSum.js"></script>
</body>
</html>